@import "../../../assets/scss/variables.scss";

.navbar-dark{
    transition:500ms ease;
    z-index: 24;
    background-color: $fondo_navBar_opacity !important;
   // background-color: rgba(0, 0, 0, 0.4) !important;
    
  }
  .navbar-dark.scrolled{
    background-color: $fondo_footer /*rgba(0, 0, 0, 1)*/ !important;
  }

  @media screen and (max-width: 992px) {
    .navbar-dark {
      background-color: $fondo_footer/*rgba(0, 0, 0, 1)*/ !important;
    }
  }

  .nav-item{
    text-align: right;
  }

  .nav-link{
    color: $color_letras !important; 
  }

  /*
    Slide Menu
= = = = = = = = =
*/
.menu-body .nav-link{
  color: $fondo_footer !important;
}

.side-menu__container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 25;
}

.side-menu__container-active {
  pointer-events: auto;
}

.side-menu__container::before {
  content: '';
  cursor: pointer;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: $fondo_footer;
  opacity: 0;
  transition: opacity 300ms linear;
  will-change: opacity;
}

.side-menu__container-active::before {
  opacity: 0.3;
}

.slide-menu {
  box-sizing: border-box;
  transform: translateX(-103%);
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 90%;
  max-width: 26rem;
  background-color: white;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr 1fr;
  grid-gap: 1rem;
  transition: transform 300ms linear;
  will-change: transform;
}

.slide-menu-active {
  transform: none;
}

.menu-header {
  background: $fondo_footer;
  display: grid;
  width: 100%;
  align-content: center;
  color: white;

}

.greeting__text {
  grid-area: greeting;
  font-size: 1.25rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
}

.account-details {
  grid-area: details;
  display: flex;
  flex-flow: column;
  margin-left: 1rem;
  align-self: center;
}

.name__text {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
}

.email__text {
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}

.menu-body {
  display: grid;
  width: 100%;
}

.profile-image__container {
  grid-area: image;
  margin-right: 0.5rem;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  align-self: center;
  margin-left: 2rem;
}

.profile__image {
  max-width: 4rem;
}


//-----------Dropdown Styles----------//
.dropdown-menu, .dropdown-item{
  background-color: $fondo_footer !important;
  color: $color_letras !important;
}

.dropdown-item:hover{
  background-color: $fondo !important;
  color: $letras !important;
}